
# GOOGLE_ANALYTICS 
_app vs _document
<Script
    strategy="lazyOnload"
    src={`https://www.googletagmanager.com/gtag/js?id=${process.env.GOOGLE_ANALYTICS}`}
/>
<Script strategy="lazyOnload"> {gtag} </Script>